#protected Iterable<ChunkHolder> getChunks() {
#        return Iterables.unmodifiableIterable(this.visibleChunkMap.values());
#    }

public net.minecraft.server.level.ChunkMap getChunks()Ljava/lang/Iterable;