#protected Iterable<ChunkHolder> getChunks() {
#        return Iterables.unmodifiableIterable(this.visibleChunkMap.values());
#    }

# Unused. My bug was somewhere else. I didn't need to go this far.

public net.minecraft.server.level.ChunkMap getChunks()Ljava/lang/Iterable;